<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sort_list_pref"
        android:title="Select Sort Criteria"
        android:dialogTitle="Sort By:"
        android:entries="@array/sort_array"
        android:entryValues="@array/sort_array_values"
        android:defaultValue="@string/sort_most_popular" />
</PreferenceScreen>